focused=success
complete=failure
whitespace=success


[1m[30m[46m RUN [49m[39m[22m [36mv4.1.10 [39m[90m/home/runner/work/mochi-bus/mochi-bus[39m

 [32m✓[39m [30m[43m node [49m[39m web/map/nearby-places-view.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m web/map/nearby-places-controller.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m web/map/main-size.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 8[2mms[22m[39m

[2m Test Files [22m [1m[32m3 passed[39m[22m[90m (3)[39m
[2m      Tests [22m [1m[32m22 passed[39m[22m[90m (22)[39m
[2m   Start at [22m 20:02:58
[2m   Duration [22m 223ms[2m (transform 105ms, setup 0ms, import 160ms, tests 29ms, environment 0ms)[22m


> check
> npm run cf-typegen:check && npm run test && npm run typecheck && npm run build:map && wrangler deploy --dry-run


> cf-typegen:check
> wrangler types --env-interface CloudflareBindings --env-file .dev.vars.example --check


 ⛅️ wrangler 4.110.0
────────────────────
✨ Types at worker-configuration.d.ts are up to date.


> test
> vitest run


[1m[30m[46m RUN [49m[39m[22m [36mv4.1.10 [39m[90m/home/runner/work/mochi-bus/mochi-bus[39m

[90mstderr[2m | src/lib/tdx.test.ts[2m > [22m[2mTDX upstream failures[2m > [22m[2mmarks ETA results when the shared TDX pool is rate limited
[22m[39m{"message":"tdx_upstream_error","context":"TDX token request failed","status":429}

[90mstderr[2m | src/lib/tdx.test.ts[2m > [22m[2mTDX upstream failures[2m > [22m[2mmarks ETA results when the shared TDX pool is rate limited
[22m[39m{"message":"tdx_circuit_opened","warning":"tdx-rate-limit","openMs":30000}

[90mstderr[2m | src/lib/tdx.test.ts[2m > [22m[2mTDX upstream failures[2m > [22m[2mmarks ETA results when the shared TDX pool is rate limited
[22m[39m{"message":"commute_eta_realtime_failed","city":"Taipei","routeName":"307","error":"TDX token request failed (429)"}

[90mstderr[2m | src/lib/tdx.test.ts[2m > [22m[2mTDX upstream failures[2m > [22m[2mmarks ETA results when the shared TDX pool is rate limited
[22m[39meta_schedule_fallback_failed TDXServiceError: TDX circuit breaker is open
    at assertTDXCircuitClosed [90m(/home/runner/work/mochi-bus/mochi-bus/[39msrc/lib/tdx.ts:497:19[90m)[39m
    at tokenFor [90m(/home/runner/work/mochi-bus/mochi-bus/[39msrc/lib/tdx.ts:582:3[90m)[39m
    at getTDXToken [90m(/home/runner/work/mochi-bus/mochi-bus/[39msrc/lib/tdx.ts:411:18[90m)[39m
    at resolveTDXJson [90m(/home/runner/work/mochi-bus/mochi-bus/[39msrc/lib/tdx.ts:1186:17[90m)[39m
    at fetchTDXJson [90m(/home/runner/work/mochi-bus/mochi-bus/[39msrc/lib/tdx.ts:1063:11[90m)[39m
    at getCommuteETA [90m(/home/runner/work/mochi-bus/mochi-bus/[39msrc/lib/tdx.ts:754:9[90m)[39m
    at [90m/home/runner/work/mochi-bus/mochi-bus/[39msrc/lib/tdx.test.ts:333:20
    at [90mfile:///home/runner/work/mochi-bus/mochi-bus/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:1903:20 {
  status: [33m429[39m,
  warning: [32m'tdx-rate-limit'[39m,
  failureKind: [32m'circuit_open'[39m
}

[90mstderr[2m | src/lib/tdx.test.ts[2m > [22m[2mTDX upstream failures[2m > [22m[2mescalates to a quota warning when 429 persists past the threshold
[22m[39m{"message":"tdx_upstream_error","context":"TDX token request failed","status":429}

[90mstderr[2m | src/lib/tdx.test.ts[2m > [22m[2mTDX upstream failures[2m > [22m[2mescalates to a quota warning when 429 persists past the threshold
[22m[39m{"message":"tdx_circuit_opened","warning":"tdx-rate-limit","openMs":30000}

[90mstderr[2m | src/lib/tdx.test.ts[2m > [22m[2mTDX upstream failures[2m > [22m[2mescalates to a quota warning when 429 persists past the threshold
[22m[39m{"message":"commute_eta_realtime_failed","city":"Taipei","routeName":"307","error":"TDX token request failed (429)"}

[90mstderr[2m | src/lib/tdx.test.ts[2m > [22m[2mTDX upstream failures[2m > [22m[2mescalates to a quota warning when 429 persists past the threshold
[22m[39meta_schedule_fallback_failed TDXServiceError: TDX circuit breaker is open
    at assertTDXCircuitClosed [90m(/home/runner/work/mochi-bus/mochi-bus/[39msrc/lib/tdx.ts:497:19[90m)[39m
    at tokenFor [90m(/home/runner/work/mochi-bus/mochi-bus/[39msrc/lib/tdx.ts:582:3[90m)[39m
    at getTDXToken [90m(/home/runner/work/mochi-bus/mochi-bus/[39msrc/lib/tdx.ts:411:18[90m)[39m
    at resolveTDXJson [90m(/home/runner/work/mochi-bus/mochi-bus/[39msrc/lib/tdx.ts:1186:17[90m)[39m
    at fetchTDXJson [90m(/home/runner/work/mochi-bus/mochi-bus/[39msrc/lib/tdx.ts:1063:11[90m)[39m
    at getCommuteETA [90m(/home/runner/work/mochi-bus/mochi-bus/[39msrc/lib/tdx.ts:754:9[90m)[39m
    at [90m/home/runner/work/mochi-bus/mochi-bus/[39msrc/lib/tdx.test.ts:344:19
    at [90mfile:///home/runner/work/mochi-bus/mochi-bus/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:1903:20 {
  status: [33m429[39m,
  warning: [32m'tdx-rate-limit'[39m,
  failureKind: [32m'circuit_open'[39m
}

[90mstderr[2m | src/lib/tdx.test.ts[2m > [22m[2mTDX upstream failures[2m > [22m[2mescalates to a quota warning when 429 persists past the threshold
[22m[39m{"message":"tdx_upstream_error","context":"TDX token request failed","status":429}

[90mstderr[2m | src/lib/tdx.test.ts[2m > [22m[2mTDX upstream failures[2m > [22m[2mescalates to a quota warning when 429 persists past the threshold
[22m[39m{"message":"tdx_circuit_opened","warning":"tdx-rate-limit","openMs":30000}

[90mstderr[2m | src/lib/tdx.test.ts[2m > [22m[2mTDX upstream failures[2m > [22m[2mescalates to a quota warning when 429 persists past the threshold
[22m[39m{"message":"commute_eta_realtime_failed","city":"Taipei","routeName":"307","error":"TDX token request failed (429)"}

[90mstderr[2m | src/lib/tdx.test.ts[2m > [22m[2mTDX upstream failures[2m > [22m[2mescalates to a quota warning when 429 persists past the threshold
[22m[39meta_schedule_fallback_failed TDXServiceError: TDX circuit breaker is open
    at assertTDXCircuitClosed [90m(/home/runner/work/mochi-bus/mochi-bus/[39msrc/lib/tdx.ts:497:19[90m)[39m
    at tokenFor [90m(/home/runner/work/mochi-bus/mochi-bus/[39msrc/lib/tdx.ts:582:3[90m)[39m
    at getTDXToken [90m(/home/runner/work/mochi-bus/mochi-bus/[39msrc/lib/tdx.ts:411:18[90m)[39m
    at resolveTDXJson [90m(/home/runner/work/mochi-bus/mochi-bus/[39msrc/lib/tdx.ts:1186:17[90m)[39m
    at fetchTDXJson [90m(/home/runner/work/mochi-bus/mochi-bus/[39msrc/lib/tdx.ts:1063:11[90m)[39m
    at getCommuteETA [90m(/home/runner/work/mochi-bus/mochi-bus/[39msrc/lib/tdx.ts:754:9[90m)[39m
    at [90m/home/runner/work/mochi-bus/mochi-bus/[39msrc/lib/tdx.test.ts:349:20
    at [90mfile:///home/runner/work/mochi-bus/mochi-bus/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:1903:20 {
  status: [33m429[39m,
  warning: [32m'tdx-rate-limit'[39m,
  failureKind: [32m'circuit_open'[39m
}

[90mstderr[2m | src/lib/tdx.test.ts[2m > [22m[2mTDX upstream failures[2m > [22m[2mdoes not let a personal access token contaminate the shared quota tracker
[22m[39m{"message":"tdx_upstream_error","context":"TDX request failed","status":429}

[90mstderr[2m | src/lib/tdx.test.ts[2m > [22m[2mTDX upstream failures[2m > [22m[2mdoes not let a personal access token contaminate the shared quota tracker
[22m[39m{"message":"tdx_circuit_opened","warning":"tdx-rate-limit","openMs":30000}

[90mstderr[2m | src/lib/tdx.test.ts[2m > [22m[2mTDX upstream failures[2m > [22m[2mdoes not let a personal access token contaminate the shared quota tracker
[22m[39m{"message":"tdx_upstream_error","context":"TDX token request failed","status":429}

[90mstderr[2m | src/lib/tdx.test.ts[2m > [22m[2mTDX upstream failures[2m > [22m[2mdoes not let a personal access token contaminate the shared quota tracker
[22m[39m{"message":"tdx_circuit_opened","warning":"tdx-rate-limit","openMs":30000}

[90mstderr[2m | src/lib/tdx.test.ts[2m > [22m[2mTDX upstream failures[2m > [22m[2mdoes not let a personal access token contaminate the shared quota tracker
[22m[39m{"message":"commute_eta_realtime_failed","city":"Taipei","routeName":"307","error":"TDX token request failed (429)"}

[90mstdout[2m | src/lib/tdx.test.ts[2m > [22m[2mTDX upstream failures[2m > [22m[2mdoes not let a personal access token contaminate the shared quota tracker
[22m[39m{
  eventSchema: [33m7[39m,
  event: [32m'tdx_resolution_completed'[39m,
  releaseSha: [1mnull[22m,
  workerVersionId: [1mnull[22m,
  workerCreatedAt: [1mnull[22m,
  deploymentId: [1mnull[22m,
  city: [32m'Taipei'[39m,
  operation: [32m'map_timetable'[39m,
  result: [32m'error'[39m,
  source: [32m'none'[39m,
  snapshotVersion: [1mnull[22m,
  httpStatusClass: [32m'none'[39m,
  latencyBucket: [32m'lt_50ms'[39m,
  cacheResult: [32m'bypass'[39m,
  trafficClass: [32m'user'[39m,
  sampleProbability: [33m0.1[39m,
  failureClass: [32m'circuit_open'[39m,
  emptyReason: [32m'not_applicable'[39m,
  qualityBucket: [32m'not_applicable'[39m,
  tdxOperation: [32m'tdx_schedule'[39m,
  credentialScope: [32m'shared'[39m,
  resolution: [32m'circuit_open'[39m,
  retryCountBucket: [32m'0'[39m,
  recoveredAfterRetry: [33mfalse[39m,
  dataAgeBucket: [32m'not_applicable'[39m,
  upstreamStatusClass: [32m'none'[39m
}

[90mstderr[2m | src/lib/tdx.test.ts[2m > [22m[2mTDX upstream failures[2m > [22m[2mdoes not let a personal access token contaminate the shared quota tracker
[22m[39meta_schedule_fallback_failed TDXServiceError: TDX circuit breaker is open
    at assertTDXCircuitClosed [90m(/home/runner/work/mochi-bus/mochi-bus/[39msrc/lib/tdx.ts:497:19[90m)[39m
    at tokenFor [90m(/home/runner/work/mochi-bus/mochi-bus/[39msrc/lib/tdx.ts:582:3[90m)[39m
    at getTDXToken [90m(/home/runner/work/mochi-bus/mochi-bus/[39msrc/lib/tdx.ts:411:18[90m)[39m
    at resolveTDXJson [90m(/home/runner/work/mochi-bus/mochi-bus/[39msrc/lib/tdx.ts:1186:17[90m)[39m
    at fetchTDXJson [90m(/home/runner/work/mochi-bus/mochi-bus/[39msrc/lib/tdx.ts:1063:11[90m)[39m
    at getCommuteETA [90m(/home/runner/work/mochi-bus/mochi-bus/[39msrc/lib/tdx.ts:754:9[90m)[39m
    at [90m/home/runner/work/mochi-bus/mochi-bus/[39msrc/lib/tdx.test.ts:365:20
    at [90mfile:///home/runner/work/mochi-bus/mochi-bus/[39mnode_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:1903:20 {
  status: [33m429[39m,
  warning: [32m'tdx-rate-limit'[39m,
  failureKind: [32m'circuit_open'[39m
}

 [32m✓[39m [30m[43m node [49m[39m src/lib/tdx.test.ts [2m([22m[2m27 tests[22m[2m)[22m[32m 105[2mms[22m[39m
[90mstdout[2m | src/routes/map-observability.test.ts[2m > [22m[2mmap API completion callsites[2m > [22m[2mrecords map routes snapshot success and TDX static fallback as different results
[22m[39m{"message":"tdx_response_size_observed","sampleReason":"sampled","operation":"route_catalog","resource":"Route","credentialScope":"byok","maxBytes":8388608,"receivedBytes":103,"declaredBytes":null,"sizeBucket":"lt_64k","limitUsageBucket":"lt_25pct"}

[90mstdout[2m | src/routes/map-observability.test.ts[2m > [22m[2mmap API completion callsites[2m > [22m[2mrecords vehicles success, distinct empty reasons, upstream degradation, and coded error
[22m[39m{"message":"tdx_response_size_observed","sampleReason":"sampled","operation":"vehicle_positions","resource":"other","credentialScope":"byok","maxBytes":8388608,"receivedBytes":120,"declaredBytes":null,"sizeBucket":"lt_64k","limitUsageBucket":"lt_25pct"}

[90mstdout[2m | src/routes/map-observability.test.ts[2m > [22m[2mmap API completion callsites[2m > [22m[2mrecords vehicles success, distinct empty reasons, upstream degradation, and coded error
[22m[39m{"message":"tdx_response_size_observed","sampleReason":"sampled","operation":"vehicle_positions","resource":"other","credentialScope":"byok","maxBytes":8388608,"receivedBytes":2,"declaredBytes":null,"sizeBucket":"lt_64k","limitUsageBucket":"lt_25pct"}

[90mstdout[2m | src/routes/map-observability.test.ts[2m > [22m[2mmap API completion callsites[2m > [22m[2mrecords vehicles success, distinct empty reasons, upstream degradation, and coded error
[22m[39m{"message":"tdx_response_size_observed","sampleReason":"sampled","operation":"vehicle_positions","resource":"other","credentialScope":"byok","maxBytes":8388608,"receivedBytes":92,"declaredBytes":null,"sizeBucket":"lt_64k","limitUsageBucket":"lt_25pct"}

[90mstdout[2m | src/routes/map-observability.test.ts[2m > [22m[2mmap API completion callsites[2m > [22m[2mrecords vehicles success, distinct empty reasons, upstream degradation, and coded error
[22m[39m{"message":"tdx_response_size_observed","sampleReason":"sampled","operation":"vehicle_positions","resource":"other","credentialScope":"byok","maxBytes":8388608,"receivedBytes":52,"declaredBytes":null,"sizeBucket":"lt_64k","limitUsageBucket":"lt_25pct"}

[90mstdout[2m | src/routes/map-observability.test.ts[2m > [22m[2mmap API completion callsites[2m > [22m[2mrecords place realtime success, legal no-arrivals, degraded upstream empty, and coded error
[22m[39m{"message":"tdx_response_size_observed","sampleReason":"sampled","operation":"place_arrivals","resource":"EstimatedTimeOfArrival","credentialScope":"byok","maxBytes":524288,"receivedBytes":87,"declaredBytes":null,"sizeBucket":"lt_64k","limitUsageBucket":"lt_25pct"}

[90mstdout[2m | src/routes/map-observability.test.ts[2m > [22m[2mmap API completion callsites[2m > [22m[2mrecords place realtime success, legal no-arrivals, degraded upstream empty, and coded error
[22m[39m{"message":"tdx_response_size_observed","sampleReason":"sampled","operation":"place_arrivals","resource":"EstimatedTimeOfArrival","credentialScope":"byok","maxBytes":524288,"receivedBytes":2,"declaredBytes":null,"sizeBucket":"lt_64k","limitUsageBucket":"lt_25pct"}

[90mstdout[2m | src/routes/map-observability.test.ts[2m > [22m[2mmap API completion callsites[2m > [22m[2mrecords journey realtime success, all-unknown empty, degraded upstream failure, and validation error
[22m[39m{"message":"tdx_response_size_observed","sampleReason":"sampled","operation":"journey_eta","resource":"EstimatedTimeOfArrival","credentialScope":"byok","maxBytes":8388608,"receivedBytes":87,"declaredBytes":null,"sizeBucket":"lt_64k","limitUsageBucket":"lt_25pct"}

[90mstdout[2m | src/routes/map-observability.test.ts[2m > [22m[2mmap API completion callsites[2m > [22m[2mrecords journey realtime success, all-unknown empty, degraded upstream failure, and validation error
[22m[39m{"message":"tdx_response_size_observed","sampleReason":"sampled","operation":"journey_eta","resource":"EstimatedTimeOfArrival","credentialScope":"byok","maxBytes":8388608,"receivedBytes":2,"declaredBytes":null,"sizeBucket":"lt_64k","limitUsageBucket":"lt_25pct"}

[90mstdout[2m | src/routes/map-observability.test.ts[2m > [22m[2mmap API completion callsites[2m > [22m[2mrecords journey realtime success, all-unknown empty, degraded upstream failure, and validation error
[22m[39m{"message":"tdx_response_size_observed","sampleReason":"sampled","operation":"tdx_schedule","resource":"Schedule","credentialScope":"byok","maxBytes":8388608,"receivedBytes":2,"declaredBytes":null,"sizeBucket":"lt_64k","limitUsageBucket":"lt_25pct"}

 [32m✓[39m [30m[43m node [49m[39m src/routes/map-observability.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 99[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m src/lib/tdx-resolution.test.ts [2m([22m[2m28 tests[22m[2m)[22m[33m 311[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m scripts/transit-snapshot/run-snapshot-window.test.mjs [2m([22m[2m19 tests[22m[2m)[22m[32m 28[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m src/infrastructure/transit/snapshot-repository.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m scripts/transit-snapshot/active-probe.test.mjs [2m([22m[2m27 tests[22m[2m)[22m[32m 47[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m scripts/transit-snapshot/window-d1.test.mjs [2m([22m[2m13 tests[22m[2m)[22m[32m 57[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m src/observability/telemetry.test.ts [2m([22m[2m32 tests[22m[2m)[22m[32m 30[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m web/map/trip-controller.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m src/domain/route-page-detail.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 36[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m src/ui.test.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m web/map/journey-preview-controller.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m web/map/main-size.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m src/domain/schedule.test.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 32[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m web/boards/store.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 21[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m web/map/place-routes-controller.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 124[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m scripts/transit-snapshot/run-public-probe.test.mjs [2m([22m[2m9 tests[22m[2m)[22m[32m 70[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m scripts/transit-snapshot/window-contract.test.mjs [2m([22m[2m11 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m web/map/place-routes-view.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m scripts/transit-snapshot/public-probe.test.mjs [2m([22m[2m12 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m web/map/route-detail-controller.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 22[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m scripts/transit-snapshot/watchdog-d1.test.mjs [2m([22m[2m6 tests[22m[2m)[22m[32m 44[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m web/map/nearby-places-view.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m web/route/refresh-controller.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m scripts/transit-snapshot/watchdog-contract.test.mjs [2m([22m[2m13 tests[22m[2m)[22m[32m 13[2mms[22m[39m
[90mstdout[2m | src/routes/map-place-arrivals.test.ts[2m > [22m[2mmap place arrivals batching[2m > [22m[2muses one TDX request for multiple city routes
[22m[39m{
  eventSchema: [33m7[39m,
  event: [32m'api_operation_completed'[39m,
  releaseSha: [1mnull[22m,
  workerVersionId: [1mnull[22m,
  workerCreatedAt: [1mnull[22m,
  deploymentId: [1mnull[22m,
  city: [32m'Taipei'[39m,
  operation: [32m'map_place_arrivals'[39m,
  result: [32m'success'[39m,
  source: [32m'realtime'[39m,
  snapshotVersion: [32m'v1'[39m,
  httpStatusClass: [32m'2xx'[39m,
  latencyBucket: [32m'lt_50ms'[39m,
  cacheResult: [32m'unknown'[39m,
  trafficClass: [32m'user'[39m,
  sampleProbability: [33m0.1[39m,
  failureClass: [32m'none'[39m,
  emptyReason: [32m'not_applicable'[39m,
  qualityBucket: [32m'not_applicable'[39m
}

 [32m✓[39m [30m[43m node [49m[39m src/routes/map-place-arrivals.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 96[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m web/map/history-state.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m web/map/trip-plan-loader.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m web/map/nearby-places-controller.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m web/map/vehicle-refresh-controller.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m web/map/timetable-summary-controller.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m src/domain/favorite-board.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m src/observability/api-operation.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m scripts/transit-snapshot/public-probe-d1.test.mjs [2m([22m[2m6 tests[22m[2m)[22m[32m 38[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m web/map/trip-state.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m web/map/trip-results-snapshot.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 9[2mms[22m[39m
[90mstderr[2m | scripts/transit-snapshot/run-window-watchdog.test.mjs[2m > [22m[2mwindow watchdog runner[2m > [22m[2mreports city durable-write failure without modifying snapshot state
[22m[39m{"message":"watchdog_city_write_failed","city":"Taipei","watchdogRunId":"gh:29774472240:1"}

 [32m✓[39m [30m[43m node [49m[39m scripts/transit-snapshot/run-window-watchdog.test.mjs [2m([22m[2m6 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m web/map/trip-runtime-store.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m src/observability/map-api-outcomes.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m src/domain/route-timeline-fallback.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 28[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m web/boards/home-board-reverse.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m web/tdx/api-client.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 40[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m src/domain/route-schedule-arrival-index.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 27[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m web/map/map-api-client.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 39[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m scripts/transit-snapshot/validate.test.mjs [2m([22m[2m8 tests[22m[2m)[22m[32m 10[2mms[22m[39m
[90mstderr[2m | src/security.test.ts[2m > [22m[2msecurity headers[2m > [22m[2maccepts bounded CSP reports without echoing their body
[22m[39m{"message":"api_rate_limit_binding_failed","scope":"standard","error":"Cannot read properties of undefined (reading 'API_STANDARD_RATE_LIMITER')"}

 [32m✓[39m [30m[43m node [49m[39m src/security.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 57[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m src/routes/route-page-http.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 51[2mms[22m[39m
 [31m❯[39m [30m[43m node [49m[39m src/tdx-api-contract.test.ts [2m([22m[2m4 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 95[2mms[22m[39m
     [32m✓[39m lets a rejected personal token reach the API boundary as a coded 401[32m 78[2mms[22m[39m
[31m     [31m×[31m uses the personal token for route ETA and keeps station order on rate limit[39m[32m 9[2mms[22m[39m
     [32m✓[39m returns an actionable warning instead of caching an empty vehicle list on rate limit[32m 4[2mms[22m[39m
     [32m✓[39m keeps a rejected personal token explicit on the vehicle endpoint[32m 2[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m src/observability/release-identity.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 41[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m src/domain/map/journey-estimate.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 26[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m scripts/transit-snapshot/public-probe-contract.test.mjs [2m([22m[2m6 tests[22m[2m)[22m[32m 11[2mms[22m[39m
[90mstderr[2m | src/api-protection.test.ts[2m > [22m[2mjourney ETA request protection[2m > [22m[2mrejects payloads larger than 16 KiB before parsing JSON
[22m[39m{"message":"api_rate_limit_binding_failed","scope":"expensive","error":"Cannot read properties of undefined (reading 'API_EXPENSIVE_RATE_LIMITER')"}

[90mstderr[2m | src/api-protection.test.ts[2m > [22m[2mjourney ETA request protection[2m > [22m[2mdistinguishes unsupported media types and malformed JSON
[22m[39m{"message":"api_rate_limit_binding_failed","scope":"expensive","error":"Cannot read properties of undefined (reading 'API_EXPENSIVE_RATE_LIMITER')"}

[90mstderr[2m | src/api-protection.test.ts[2m > [22m[2mjourney ETA request protection[2m > [22m[2mdistinguishes unsupported media types and malformed JSON
[22m[39m{"message":"api_rate_limit_binding_failed","scope":"expensive","error":"Cannot read properties of undefined (reading 'API_EXPENSIVE_RATE_LIMITER')"}

[90mstderr[2m | src/api-protection.test.ts[2m > [22m[2mjourney ETA request protection[2m > [22m[2mrejects semantically invalid or duplicate legs without touching bindings
[22m[39m{"message":"api_rate_limit_binding_failed","scope":"expensive","error":"Cannot read properties of undefined (reading 'API_EXPENSIVE_RATE_LIMITER')"}

[90mstderr[2m | src/api-protection.test.ts[2m > [22m[2mjourney ETA request protection[2m > [22m[2mrejects semantically invalid or duplicate legs without touching bindings
[22m[39m{"message":"api_rate_limit_binding_failed","scope":"expensive","error":"Cannot read properties of undefined (reading 'API_EXPENSIVE_RATE_LIMITER')"}

[90mstderr[2m | src/api-protection.test.ts[2m > [22m[2mCSP report protection[2m > [22m[2mrejects oversized browser reports before parsing or logging them
[22m[39m{"message":"api_rate_limit_binding_failed","scope":"standard","error":"Cannot read properties of undefined (reading 'API_STANDARD_RATE_LIMITER')"}

[90mstderr[2m | src/api-protection.test.ts[2m > [22m[2mGET and credential boundaries[2m > [22m[2mrejects invalid coordinates and radius values before D1 access
[22m[39m{"message":"api_rate_limit_binding_failed","scope":"standard","error":"Cannot read properties of undefined (reading 'API_STANDARD_RATE_LIMITER')"}

[90mstderr[2m | src/api-protection.test.ts[2m > [22m[2mGET and credential boundaries[2m > [22m[2mrejects invalid coordinates and radius values before D1 access
[22m[39m{"message":"api_rate_limit_binding_failed","scope":"standard","error":"Cannot read properties of undefined (reading 'API_STANDARD_RATE_LIMITER')"}

 [32m✓[39m [30m[43m node [49m[39m src/domain/map/camera-padding.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 11[2mms[22m[39m
[90mstderr[2m | src/api-protection.test.ts[2m > [22m[2mGET and credential boundaries[2m > [22m[2mrejects invalid optional directions and oversized path identifiers
[22m[39m{"message":"api_rate_limit_binding_failed","scope":"standard","error":"Cannot read properties of undefined (reading 'API_STANDARD_RATE_LIMITER')"}

[90mstderr[2m | src/api-protection.test.ts[2m > [22m[2mGET and credential boundaries[2m > [22m[2mrejects invalid optional directions and oversized path identifiers
[22m[39m{"message":"api_rate_limit_binding_failed","scope":"standard","error":"Cannot read properties of undefined (reading 'API_STANDARD_RATE_LIMITER')"}

[90mstderr[2m | src/api-protection.test.ts[2m > [22m[2mGET and credential boundaries[2m > [22m[2mrejects malformed or oversized BYOK access tokens before TDX access
[22m[39m{"message":"api_rate_limit_binding_failed","scope":"standard","error":"Cannot read properties of undefined (reading 'API_STANDARD_RATE_LIMITER')"}

[90mstderr[2m | src/api-protection.test.ts[2m > [22m[2mGET and credential boundaries[2m > [22m[2mrejects malformed or oversized BYOK access tokens before TDX access
[22m[39m{"message":"api_rate_limit_binding_failed","scope":"standard","error":"Cannot read properties of undefined (reading 'API_STANDARD_RATE_LIMITER')"}

[90mstderr[2m | src/api-protection.test.ts[2m > [22m[2mGET and credential boundaries[2m > [22m[2mdoes not expose a Worker credential verification endpoint
[22m[39m{"message":"api_rate_limit_binding_failed","scope":"standard","error":"Cannot read properties of undefined (reading 'API_STANDARD_RATE_LIMITER')"}

 [32m✓[39m [30m[43m node [49m[39m src/api-protection.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 67[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m web/map/preview-map-primitives.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m src/domain/map/transfer-estimate.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m src/domain/map/transfer.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m src/infrastructure/tdx/stop-arrivals.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m src/observability/tdx-resolution.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m src/presentation/api-error.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m src/routes/bus-api-http.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 94[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m src/rate-limit.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 39[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m src/application/snapshot-route-page.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m src/domain/snapshot-route-selection.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m src/lib/api-input.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 42[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m scripts/transit-snapshot/stop-place-registry.test.mjs [2m([22m[2m4 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m src/domain/map/timetable.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 25[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m src/domain/map/journey-segment.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m web/map/style-tokens.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m src/application/route-page.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m web/tdx/client.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 33[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m web/appearance/preferences.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m scripts/transit-snapshot/window-summary.test.mjs [2m([22m[2m3 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m web/map/route-detail-controller-back.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m web/map/trip-results-view.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m web/map/route-detail-presentation.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m src/domain/map/route-back.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m src/domain/map/network-pick.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m src/domain/eta-presentation.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m src/presentation/page-error.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m src/domain/snapshot-route-query.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m src/domain/bus-query.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m web/map/journey-preview-map.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m src/domain/map/direct-preview.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m scripts/transit-snapshot/snapshot-schedule.test.mjs [2m([22m[2m4 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m src/domain/map/nav-request.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 29[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m web/route/contract.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m web/map/timetable-view.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m src/lib/edge-cache.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 34[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m scripts/transit-snapshot/manifest-read-limit.test.mjs [2m([22m[2m7 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m src/domain/route-stop-group-selection.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m src/domain/route-eta-status.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m web/route/station-contract.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m web/lib/scroll-fade.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m src/domain/route-page-identity.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m src/domain/map/eta.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m scripts/transit-snapshot/artifact-integrity.test.mjs [2m([22m[2m3 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m web/route/identity.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m src/domain/map/route-variant-selection.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m src/domain/map/simplify.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m scripts/transit-snapshot/publish-gate.test.mjs [2m([22m[2m3 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m test/timetable-service-days.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 23[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m src/domain/map/arrival-ranking.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m web/map/feature-discovery.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m src/domain/appearance.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m web/map/leaflet-tooltip.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m src/domain/map/journey-camera.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m src/domain/route-category.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m scripts/transit-snapshot/route-catalogue.test.mjs [2m([22m[2m2 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m scripts/transit-snapshot/rollback-authority.test.mjs [2m([22m[2m3 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m src/lib/memory-cache.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m src/routes/bus.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m src/domain/map/trip-selection.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m src/domain/route-pattern.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m scripts/transit-snapshot/snapshot-invariants.test.mjs [2m([22m[2m2 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m src/domain/map/shape-matcher.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m src/domain/map/service-clock.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 22[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m web/lib/route-display.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m web/map/drawer-view.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m src/domain/map/polyline.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m scripts/transit-snapshot/sync-source-invariants.test.mjs [2m([22m[2m1 test[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m scripts/transit-snapshot/direction.test.mjs [2m([22m[2m2 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m web/map/network-style.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m scripts/transit-snapshot/r2-metadata.test.mjs [2m([22m[2m4 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m [30m[42m workers [49m[39m route-shell.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m [30m[42m workers [49m[39m index.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 17[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 1 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m [30m[43m node [49m[39m src/tdx-api-contract.test.ts[2m > [22mTDX API degraded-data contract[2m > [22muses the personal token for route ETA and keeps station order on rate limit
[31m[1mAssertionError[22m: expected 429 to be 200 // Object.is equality[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- 200[39m
[31m+ 429[39m

[36m [2m❯[22m src/tdx-api-contract.test.ts:[2m77:29[22m[39m
    [90m 75|[39m     })
    [90m 76|[39m
    [90m 77|[39m     [34mexpect[39m(response[33m.[39mstatus)[33m.[39m[34mtoBe[39m([34m200[39m)
    [90m   |[39m                             [31m^[39m
    [90m 78|[39m     [34mexpect[39m(response[33m.[39mheaders[33m.[39m[35mget[39m([32m'Cache-Control'[39m))[33m.[39m[34mtoBe[39m([32m'no-store'[39m)
    [90m 79|[39m     [35mawait[39m [34mexpect[39m(response[33m.[39m[34mjson[39m())[33m.[39mresolves[33m.[39m[34mtoMatchObject[39m({

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m124 passed[39m[22m[90m (125)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m903 passed[39m[22m[90m (904)[39m
[2m   Start at [22m 20:03:00
[2m   Duration [22m 9.03s[2m (transform 2.15s, setup 0ms, import 5.32s, tests 2.70s, environment 12ms)[22m


::error file=/home/runner/work/mochi-bus/mochi-bus/src/tdx-api-contract.test.ts,title=[node] src/tdx-api-contract.test.ts > TDX API degraded-data contract > uses the personal token for route ETA and keeps station order on rate limit,line=77,column=29::AssertionError: expected 429 to be 200 // Object.is equality%0A%0A- Expected%0A+ Received%0A%0A- 200%0A+ 429%0A%0A ❯ src/tdx-api-contract.test.ts:77:29%0A%0A
