diff --git a/web/map/journey-preview-map.test.ts b/web/map/journey-preview-map.test.ts
index 110b56f..26d8385 100644
--- a/web/map/journey-preview-map.test.ts
+++ b/web/map/journey-preview-map.test.ts
@@ -2,7 +2,7 @@ import { describe, expect, it, vi } from 'vitest'
 
 vi.mock('leaflet', () => ({ default: {} }))
 import type { RouteMapVariant } from './map-api-client'
-import { previewDotStyleForZoom, resolveJourneyPreviewGeometry } from './journey-preview-map'
+import { resolveJourneyPreviewGeometry } from './journey-preview-map'
 
 function variant(): RouteMapVariant {
   return {
@@ -80,10 +80,4 @@ describe('Journey preview map geometry', () => {
     expect(geometry.focusCoordinates).toEqual([[25.0100, 121.0100]])
   })
 
-  it('preserves the existing preview-dot zoom scale', () => {
-    expect(previewDotStyleForZoom(11)).toEqual({ radius: 1.8, weight: 1 })
-    expect(previewDotStyleForZoom(12)).toEqual({ radius: 2.4, weight: 1 })
-    expect(previewDotStyleForZoom(14)).toEqual({ radius: 3.5, weight: 1.2 })
-    expect(previewDotStyleForZoom(16)).toEqual({ radius: 5, weight: 1.4 })
-  })
 })
diff --git a/web/map/journey-preview-map.ts b/web/map/journey-preview-map.ts
index f99c20c..1e78633 100644
--- a/web/map/journey-preview-map.ts
+++ b/web/map/journey-preview-map.ts
@@ -1,7 +1,11 @@
-import L, { type GeoJSON as LeafletGeoJSON } from 'leaflet'
+import L from 'leaflet'
 import { getJourneySegmentCoordinates } from '../../src/domain/map/journey-segment'
 import { bindTextTooltip } from './leaflet-tooltip'
 import { stopHaloColor } from './theme'
+import {
+  createPreviewStopDotManager,
+  createSelectablePreviewLineRenderer,
+} from './preview-map-primitives'
 import type { JourneyPreviewLeg, JourneyPreviewRenderResult } from './journey-preview-controller'
 import type { RouteMapVariant } from './map-api-client'
 import type { TripCoordinate } from './trip-state'
@@ -34,55 +38,14 @@ export function createJourneyPreviewMap(options: JourneyPreviewMapOptions): Jour
   const routePane = options.routePane ?? 'routePreviewPane'
   const dotPane = options.dotPane ?? 'previewDotPane'
   const stopPane = options.stopPane ?? 'stopPane'
-  const stopDots = new Set<L.CircleMarker>()
+  const selectablePreviewLine = createSelectablePreviewLineRenderer({ hoverCapable: options.hoverCapable })
+  const stopDots = createPreviewStopDotManager({ map: options.map, pane: dotPane })
 
   function bindHoverTooltip<T extends L.Layer>(layer: T, content: string, tooltipOptions?: L.TooltipOptions): T {
     if (options.hoverCapable) bindTextTooltip(layer, content, tooltipOptions)
     return layer
   }
 
-  // Touch uses a transparent wide hit target; hover-capable pointers keep events on
-  // the visible line so mouseover/mouseout follows the cursor precisely.
-  function bindSelectableLine(
-    shape: RouteMapVariant['shape'],
-    style: L.PathOptions,
-  ): LeafletGeoJSON {
-    if (options.hoverCapable) {
-      return L.geoJSON(shape, { pane: routePane, style }).addTo(options.layer)
-    }
-    L.geoJSON(shape, {
-      pane: routePane,
-      style: { ...style, interactive: false },
-    }).addTo(options.layer)
-    return L.geoJSON(shape, {
-      pane: routePane,
-      style: { color: '#000', opacity: 0, weight: 26, lineCap: 'round', lineJoin: 'round' },
-    }).addTo(options.layer)
-  }
-
-  // Only the selected Trip leg receives stop dots. Track them separately from the
-  // shared Place/route-detail dots so each surface can resize its own markers.
-  function addStopDots(stops: RouteMapVariant['stops'], color: string): void {
-    const { radius, weight } = previewDotStyleForZoom(options.map.getZoom())
-    L.geoJSON(stops, {
-      pane: dotPane,
-      pointToLayer: (_feature, latlng) => {
-        const dot = L.circleMarker(latlng, {
-          pane: dotPane,
-          radius,
-          weight,
-          color: stopHaloColor,
-          fillColor: color,
-          fillOpacity: .6,
-          className: 'preview-stop-dot',
-          interactive: false,
-        })
-        stopDots.add(dot)
-        return dot
-      },
-    }).addTo(options.layer)
-  }
-
   function addEndpointLabel(
     stop: RouteMapVariant['stops']['features'][number],
     label: string,
@@ -113,7 +76,7 @@ export function createJourneyPreviewMap(options: JourneyPreviewMapOptions): Jour
     selected,
     onSelect,
   }: JourneyPreviewLeg): JourneyPreviewRenderResult {
-    const fullLineTarget = bindSelectableLine(variant.shape, {
+    const { target: fullLineTarget } = selectablePreviewLine(variant.shape, routePane, options.layer, {
       color,
       weight: selected ? 3.5 : 2.5,
       opacity: selected ? .18 : .08,
@@ -157,7 +120,7 @@ export function createJourneyPreviewMap(options: JourneyPreviewMapOptions): Jour
     }
 
     if (geometry.board && geometry.alight && selected) {
-      addStopDots(variant.stops, color)
+      stopDots.add(variant.stops, color, options.layer)
       addEndpointLabel(geometry.board, labels[0], color)
       addEndpointLabel(geometry.alight, labels[1], color)
     }
@@ -170,19 +133,8 @@ export function createJourneyPreviewMap(options: JourneyPreviewMapOptions): Jour
 
   return {
     renderLeg,
-    resizeStopMarkers() {
-      const style = previewDotStyleForZoom(options.map.getZoom())
-      for (const dot of stopDots) {
-        if (!options.map.hasLayer(dot)) {
-          stopDots.delete(dot)
-          continue
-        }
-        dot.setStyle(style)
-      }
-    },
-    reset() {
-      stopDots.clear()
-    },
+    resizeStopMarkers: stopDots.resize,
+    reset: stopDots.reset,
   }
 }
 
@@ -219,10 +171,3 @@ export function resolveJourneyPreviewGeometry(
     focusCoordinates,
   }
 }
-
-export function previewDotStyleForZoom(zoom: number): { radius: number; weight: number } {
-  if (zoom >= 16) return { radius: 5, weight: 1.4 }
-  if (zoom >= 14) return { radius: 3.5, weight: 1.2 }
-  if (zoom >= 12) return { radius: 2.4, weight: 1 }
-  return { radius: 1.8, weight: 1 }
-}
diff --git a/web/map/main-size.test.ts b/web/map/main-size.test.ts
index f92382d..e4b3112 100644
--- a/web/map/main-size.test.ts
+++ b/web/map/main-size.test.ts
@@ -3,8 +3,10 @@ import { describe, expect, it } from 'vitest'
 import mainSource from './main.ts?raw'
 import journeyPreviewSource from './journey-preview-controller.ts?raw'
 import journeyPreviewMapSource from './journey-preview-map.ts?raw'
+import previewMapPrimitivesSource from './preview-map-primitives.ts?raw'
+import routeDetailSurfaceSource from './route-detail-surface.ts?raw'
 
-const MAP_MAIN_LINE_LIMIT = 1997
+const MAP_MAIN_LINE_LIMIT = 1950
 
 const TRIP_TRANSITION_CALLS = [
   'trip.start(',
@@ -49,6 +51,22 @@ describe('map main architecture boundary', () => {
     }
   })
 
