+  it('shares low-level preview lines and stop dots through preview map primitives', () => {
+    expect(mainSource).toContain('createSelectablePreviewLineRenderer')
+    expect(mainSource).toContain('createPreviewStopDotManager')
+    expect(mainSource).not.toContain('function bindSelectableLine(')
+    expect(mainSource).not.toContain('function addPreviewStopDots(')
+    expect(mainSource).not.toContain('new Set<L.CircleMarker>()')
+    expect(journeyPreviewMapSource).not.toContain('function bindSelectableLine(')
+    expect(journeyPreviewMapSource).not.toContain('function addStopDots(')
+    expect(journeyPreviewMapSource).not.toContain('previewDotStyleForZoom')
+    expect(routeDetailSurfaceSource).toContain('SelectablePreviewLineRenderer')
+    expect(routeDetailSurfaceSource).toContain('PreviewStopDotManager')
+    for (const dependency of ['mapApi.', 'history.', 'camera.', 'trip.', 'document.', 'window.', 'loadVariant']) {
+      expect(previewMapPrimitivesSource).not.toContain(dependency)
+    }
+  })
+
   it('delegates Trip result Drawer construction to the Trip results view', () => {
     expect(mainSource).toContain('createTripResultsView')
     expect(mainSource).not.toContain("className = 'direct-route-list'")
diff --git a/web/map/main.ts b/web/map/main.ts
index ff10de2..4c86964 100644
--- a/web/map/main.ts
+++ b/web/map/main.ts
@@ -6,7 +6,8 @@ import { createTripPlanLoader, type TripPlanLoadPhase } from './trip-plan-loader
 import { createTripResultsSnapshot, parseTripResultsSnapshot } from './trip-results-snapshot'
 import { createTripResultsView } from './trip-results-view'
 import { createJourneyPreviewController } from './journey-preview-controller'
-import { createJourneyPreviewMap, previewDotStyleForZoom } from './journey-preview-map'
+import { createJourneyPreviewMap } from './journey-preview-map'
+import { createPreviewStopDotManager, createSelectablePreviewLineRenderer } from './preview-map-primitives'
 import { createNavRequestCoordinator } from '../../src/domain/map/nav-request'
 import { captureMapCamera, restoreMapCamera, type MapCameraState } from '../../src/domain/map/journey-camera'
 import {
@@ -144,6 +145,8 @@ L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
 const selectionLayer = L.layerGroup().addTo(map)
 const routeLayer = L.layerGroup().addTo(map)
 const previewLayer = L.layerGroup().addTo(map)
+const selectablePreviewLine = createSelectablePreviewLineRenderer({ hoverCapable })
+const previewStopDots = createPreviewStopDotManager({ map })
 const journeyPreviewMap = createJourneyPreviewMap({ map, layer: previewLayer, hoverCapable })
 const nearbyLayer = L.layerGroup().addTo(map)
 const networkLayer = L.layerGroup().addTo(map)
@@ -223,6 +226,7 @@ const journeyPreview = createJourneyPreviewController({
   clearPreview: () => {
     previewLayer.clearLayers()
     journeyPreviewMap.reset()
+    previewStopDots.reset()
   },
   invalidateOtherPreviews: () => { previewRequest += 1 },
   routeColor,
@@ -245,11 +249,13 @@ function clearPreviewLayer(): void {
   invalidatePreviewRequests()
   previewLayer.clearLayers()
   journeyPreviewMap.reset()
+  previewStopDots.reset()
 }
 
 function beginOtherPreviewRequest(): number {
   journeyPreview.cancel()
   journeyPreviewMap.reset()
+  previewStopDots.reset()
   previewRequest += 1
   return previewRequest
 }
@@ -288,8 +294,8 @@ const routeDetailSurface = createRouteDetailSurface({
   focusBounds: (bounds) => camera.focusBounds(bounds),
   focusPoint: (position, zoom) => camera.focusPoint(position, zoom),
   bindHoverTooltip,
-  bindSelectableLine,
-  addPreviewStopDots,
+  selectablePreviewLine,
+  previewStopDots,
   drawerBack,
   heading,
   paragraph,
@@ -435,52 +441,6 @@ function bindHoverTooltip<T extends L.Layer>(layer: T, content: string, options?
   return layer
 }
 
-// 觸控裝置沒有 hover 也沒有游標精準度,才需要疊一條同幾何的透明胖線接事件;
-// 滑鼠夠精準,直接讓可見線本身接互動,hover 判定才會跟著游標即時進出。
-function bindSelectableLine(
-  shape: RouteMapVariant['shape'],
-  pane: string,
-  layerGroup: L.LayerGroup,
-  style: L.PathOptions,
-): { line: LeafletGeoJSON; target: LeafletGeoJSON } {
-  if (hoverCapable) {
-    const line = L.geoJSON(shape, { pane, style }).addTo(layerGroup)
-    return { line, target: line }
-  }
-  const line = L.geoJSON(shape, { pane, style: { ...style, interactive: false } }).addTo(layerGroup)
-  const hit = L.geoJSON(shape, {
-    pane,
-    style: { color: '#000', opacity: 0, weight: 26, lineCap: 'round', lineJoin: 'round' },
-  }).addTo(layerGroup)
-  return { line, target: hit }
-}
-
-// 預覽淡線也標出小站點(跟全路網的小圓點同款),看得出停靠密度與站距。
-// 放在 previewDotPane:壓在預覽線之上(不會被建議路線的粗段蓋掉),
-// 但仍墊在附近站牌等互動大圓點(stopPane)之下,不能蓋住它們。
-// 尺寸隨 zoom 走但始終小於 stopPane 的互動圓點,放大才不會縮成針尖。
-const previewStopDots = new Set<L.CircleMarker>()
-
-function addPreviewStopDots(
-  stops: RouteMapVariant['stops'],
-  color: string,
-  layerGroup: L.LayerGroup,
-): void {
-  const { radius, weight } = previewDotStyleForZoom(map.getZoom())
-  L.geoJSON(stops, {
-    pane: 'previewDotPane',
-    pointToLayer: (_feature, latlng) => {
-      const dot = L.circleMarker(latlng, {
-        pane: 'previewDotPane', radius, weight, color: stopHaloColor, fillColor: color, fillOpacity: .6,
-        className: 'preview-stop-dot',
-        interactive: false,
-      })
-      previewStopDots.add(dot)
-      return dot
-    },
-  }).addTo(layerGroup)
-}
-
 let initialising = false
 void initialise()
 
@@ -1357,14 +1317,7 @@ function updateStopMarkerSize() {
   routeDetail.resizeStopMarkers()
   cityNetwork.resizeStopMarkers()
   journeyPreviewMap.resizeStopMarkers()
-  const previewStyle = previewDotStyleForZoom(map.getZoom())
-  previewStopDots.forEach((dot) => {
-    if (!map.hasLayer(dot)) {
-      previewStopDots.delete(dot)
-      return
-    }
-    dot.setStyle(previewStyle)
-  })
+  previewStopDots.resize()
 }
 
 
@@ -1576,8 +1529,8 @@ function addSelectablePreview(
   backAction?: () => void,
 ): LeafletGeoJSON {
   const normalStyle = { color, weight: 5.5, opacity: .62, lineCap: 'round' as const, lineJoin: 'round' as const }
-  const { line, target } = bindSelectableLine(variant.shape, 'routePreviewPane', previewLayer, normalStyle)
-  addPreviewStopDots(variant.stops, color, previewLayer)
+  const { line, target } = selectablePreviewLine(variant.shape, 'routePreviewPane', previewLayer, normalStyle)
+  previewStopDots.add(variant.stops, color, previewLayer)
   bindHoverTooltip(target, `${variant.routeName} · ${variant.label}`, { sticky: true })
   target.on('mouseover', () => {
     line.setStyle({ ...normalStyle, weight: 8, opacity: .9 })
diff --git a/web/map/preview-map-primitives.test.ts b/web/map/preview-map-primitives.test.ts
new file mode 100644
index 0000000..3c92578
--- /dev/null
+++ b/web/map/preview-map-primitives.test.ts
@@ -0,0 +1,146 @@
+import { beforeEach, describe, expect, it, vi } from 'vitest'
+
+const leaflet = vi.hoisted(() => ({
+  geoJSON: vi.fn(),
+  circleMarker: vi.fn(),
+}))
+
+vi.mock('leaflet', () => ({
+  default: {
