
[1m[30m[46m RUN [49m[39m[22m [36mv4.1.10 [39m[90m/home/runner/work/mochi-bus/mochi-bus[39m

 [32m✓[39m [30m[43m node [49m[39m src/routes/map-place-arrivals-contract.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 48[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m8 passed[39m[22m[90m (8)[39m
[2m   Start at [22m 14:42:08
[2m   Duration [22m 291ms[2m (transform 116ms, setup 0ms, import 153ms, tests 48ms, environment 0ms)[22m

exit_code=0
