
[1m[30m[46m RUN [49m[39m[22m [36mv4.1.10 [39m[90m/home/runner/work/mochi-bus/mochi-bus[39m

 [32m✓[39m [30m[43m node [49m[39m src/routes/map-vehicles-read.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 58[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m src/routes/map-place-arrivals-contract.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 100[2mms[22m[39m
[90mstdout[2m | src/routes/map-observability.test.ts[2m > [22m[2mmap API completion callsites[2m > [22m[2mrecords map routes snapshot success and TDX static fallback as different results
[22m[39m{"message":"tdx_response_size_observed","sampleReason":"sampled","operation":"route_catalog","resource":"Route","credentialScope":"byok","maxBytes":8388608,"receivedBytes":103,"declaredBytes":null,"sizeBucket":"lt_64k","limitUsageBucket":"lt_25pct"}

[90mstdout[2m | src/routes/map-observability.test.ts[2m > [22m[2mmap API completion callsites[2m > [22m[2mrecords vehicles success, distinct empty reasons, upstream degradation, and coded error
[22m[39m{"message":"tdx_response_size_observed","sampleReason":"sampled","operation":"vehicle_positions","resource":"other","credentialScope":"byok","maxBytes":8388608,"receivedBytes":120,"declaredBytes":null,"sizeBucket":"lt_64k","limitUsageBucket":"lt_25pct"}

[90mstdout[2m | src/routes/map-observability.test.ts[2m > [22m[2mmap API completion callsites[2m > [22m[2mrecords vehicles success, distinct empty reasons, upstream degradation, and coded error
[22m[39m{"message":"tdx_response_size_observed","sampleReason":"sampled","operation":"vehicle_positions","resource":"other","credentialScope":"byok","maxBytes":8388608,"receivedBytes":2,"declaredBytes":null,"sizeBucket":"lt_64k","limitUsageBucket":"lt_25pct"}

[90mstdout[2m | src/routes/map-observability.test.ts[2m > [22m[2mmap API completion callsites[2m > [22m[2mrecords vehicles success, distinct empty reasons, upstream degradation, and coded error
[22m[39m{"message":"tdx_response_size_observed","sampleReason":"sampled","operation":"vehicle_positions","resource":"other","credentialScope":"byok","maxBytes":8388608,"receivedBytes":92,"declaredBytes":null,"sizeBucket":"lt_64k","limitUsageBucket":"lt_25pct"}

[90mstdout[2m | src/routes/map-observability.test.ts[2m > [22m[2mmap API completion callsites[2m > [22m[2mrecords vehicles success, distinct empty reasons, upstream degradation, and coded error
[22m[39m{"message":"tdx_response_size_observed","sampleReason":"sampled","operation":"vehicle_positions","resource":"other","credentialScope":"byok","maxBytes":8388608,"receivedBytes":52,"declaredBytes":null,"sizeBucket":"lt_64k","limitUsageBucket":"lt_25pct"}

[90mstdout[2m | src/routes/map-observability.test.ts[2m > [22m[2mmap API completion callsites[2m > [22m[2mrecords place realtime success, legal no-arrivals, degraded upstream empty, and coded error
[22m[39m{"message":"tdx_response_size_observed","sampleReason":"sampled","operation":"place_arrivals","resource":"EstimatedTimeOfArrival","credentialScope":"byok","maxBytes":524288,"receivedBytes":87,"declaredBytes":null,"sizeBucket":"lt_64k","limitUsageBucket":"lt_25pct"}

[90mstdout[2m | src/routes/map-observability.test.ts[2m > [22m[2mmap API completion callsites[2m > [22m[2mrecords place realtime success, legal no-arrivals, degraded upstream empty, and coded error
[22m[39m{"message":"tdx_response_size_observed","sampleReason":"sampled","operation":"place_arrivals","resource":"EstimatedTimeOfArrival","credentialScope":"byok","maxBytes":524288,"receivedBytes":2,"declaredBytes":null,"sizeBucket":"lt_64k","limitUsageBucket":"lt_25pct"}

 [31m❯[39m [30m[43m node [49m[39m src/routes/map-observability.test.ts [2m([22m[2m8 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 150[2mms[22m[39m
     [32m✓[39m records map routes snapshot success and TDX static fallback as different results[32m 67[2mms[22m[39m
     [32m✓[39m records vehicles success, distinct empty reasons, upstream degradation, and coded error[32m 31[2mms[22m[39m
     [32m✓[39m records place realtime success, legal no-arrivals, degraded upstream empty, and coded error[32m 36[2mms[22m[39m
[31m     [31m×[31m records journey realtime success, all-unknown empty, degraded upstream failure, and validation error[39m[32m 9[2mms[22m[39m
     [32m✓[39m records one early validation completion for map_routes[32m 1[2mms[22m[39m
     [32m✓[39m records one early validation completion for map_vehicles[32m 1[2mms[22m[39m
     [32m✓[39m records one early validation completion for map_place_arrivals[32m 1[2mms[22m[39m
     [32m✓[39m keeps the successful product response when the telemetry sink throws[32m 1[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m src/infrastructure/tdx/stop-arrivals.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 12[2mms[22m[39m
[90mstdout[2m | src/routes/map-place-arrivals.test.ts[2m > [22m[2mmap place arrivals batching[2m > [22m[2mstops before the second scope after TDX rate limiting
[22m[39m{
  eventSchema: [33m7[39m,
  event: [32m'tdx_resolution_completed'[39m,
  releaseSha: [1mnull[22m,
  workerVersionId: [1mnull[22m,
  workerCreatedAt: [1mnull[22m,
  deploymentId: [1mnull[22m,
  city: [32m'Taipei'[39m,
  operation: [32m'map_place_arrivals'[39m,
  result: [32m'error'[39m,
  source: [32m'none'[39m,
  snapshotVersion: [1mnull[22m,
  httpStatusClass: [32m'none'[39m,
  latencyBucket: [32m'lt_50ms'[39m,
  cacheResult: [32m'miss'[39m,
  trafficClass: [32m'user'[39m,
  sampleProbability: [33m0.1[39m,
  failureClass: [32m'rate_limited'[39m,
  emptyReason: [32m'not_applicable'[39m,
  qualityBucket: [32m'not_applicable'[39m,
  tdxOperation: [32m'place_arrivals'[39m,
  credentialScope: [32m'byok'[39m,
  resolution: [32m'upstream'[39m,
  retryCountBucket: [32m'0'[39m,
  recoveredAfterRetry: [33mfalse[39m,
  dataAgeBucket: [32m'not_applicable'[39m,
  upstreamStatusClass: [32m'4xx'[39m
}

 [32m✓[39m [30m[43m node [49m[39m src/routes/map-place-arrivals.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 90[2mms[22m[39m
 [32m✓[39m [30m[43m node [49m[39m src/routes/map-http-context.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 36[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 1 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m [30m[43m node [49m[39m src/routes/map-observability.test.ts[2m > [22mmap API completion callsites[2m > [22mrecords journey realtime success, all-unknown empty, degraded upstream failure, and validation error
[31m[1mAssertionError[22m: expected 502 to be 200 // Object.is equality[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- 200[39m
[31m+ 502[39m

[36m [2m❯[22m src/routes/map-observability.test.ts:[2m391:37[22m[39m
    [90m389|[39m     }]), { status: 200, headers: { 'Content-Type': 'application/json' …
    [90m390|[39m     const realtimeResponse = await map.request(url, request(), environ…
    [90m391|[39m     [34mexpect[39m(realtimeResponse[33m.[39mstatus)[33m.[39m[34mtoBe[39m([34m200[39m)
    [90m   |[39m                                     [31m^[39m
    [90m392|[39m     [34mexpect[39m([34mcapturedEvent[39m(log[33m,[39m [32m'map_journey_eta'[39m))[33m.[39m[34mtoMatchObject[39m({
    [90m393|[39m       result[33m:[39m [32m'success'[39m[33m,[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m5 passed[39m[22m[90m (6)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m35 passed[39m[22m[90m (36)[39m
[2m   Start at [22m 14:43:48
[2m   Duration [22m 936ms[2m (transform 577ms, setup 0ms, import 1.13s, tests 445ms, environment 1ms)[22m


::error file=/home/runner/work/mochi-bus/mochi-bus/src/routes/map-observability.test.ts,title=[node] src/routes/map-observability.test.ts > map API completion callsites > records journey realtime success%2C all-unknown empty%2C degraded upstream failure%2C and validation error,line=391,column=37::AssertionError: expected 502 to be 200 // Object.is equality%0A%0A- Expected%0A+ Received%0A%0A- 200%0A+ 502%0A%0A ❯ src/routes/map-observability.test.ts:391:37%0A%0A
exit_code=1
