{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mochi-tools",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-03",
  // Cache API 在 *.workers.dev 上是 no-op,只走自訂網域才吃得到快取,
  // 關掉 workers.dev URL 避免舊連結繞過快取層。
  "workers_dev": false,
  "assets": {
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "TRANSIT_DB",
      "database_name": "mochi-transit",
      "database_id": "e5680212-29c5-4045-acd2-1e5df703e751",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "TRANSIT_SHAPES",
      "bucket_name": "mochi-transit-shapes"
    }
  ]
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
