turn trip.hasResults()
+  return tripController.hasResults()
 }
 
 
@@ -1274,13 +1228,9 @@
   routeDetail.close()
   nearbyLayer.clearLayers()
   void (async () => {
-    if (trip.directRoutes.length) renderDirectRoutes(trip.directRoutes)
-    else renderTransferPlans(trip.transferPlans)
     let previewCompleted = false
     try {
-      previewCompleted = trip.directRoutes.length
-        ? await previewDirectRoutes(trip.directRoutes, { fitCamera: false })
-        : await previewTransferPlans(trip.transferPlans, { fitCamera: false })
+      previewCompleted = await tripController.showResults({ fitCamera: false })
     } catch {
       // 預覽資料失敗時仍保留候選抽屜與離開前鏡頭,不讓錯誤的 fallback fit 搶走視角。
       if (hasTripResults()) {
@@ -1545,93 +1495,43 @@
   setDocumentTitle(`${activeCity.name}公車地圖`)
 }
 
-async function selectTripCoordinate(latitude: number, longitude: number) {
-  if (!activeCity) return
-  // 連點(桌機雙擊尤其)會發出兩次選點;第二發會在第一發把階段推進之後
-  // 才回來,被誤當成目的地。一次只處理一發,其餘直接丟掉。
-  if (tripSelecting) return
-  const kind = trip.stage
-  if (kind === 'idle') return
-  const cityCode = activeCity.code
-  const { requestId, signal } = beginNavRequest()
-  tripSelecting = true
-  clearPendingTripSelection(kind)
-  const radius = map.getZoom() >= 15 ? 300 : 500
-  setStatus('正在尋找附近站牌…')
-  try {
-    const places = await mapApi.nearby(cityCode, latitude, longitude, radius, signal)
-    if (signal.aborted || isStaleNav(requestId) || activeCity?.code !== cityCode || trip.stage !== kind) return
-    const candidates = places.slice(0, TRIP_NEARBY_CANDIDATE_LIMIT)
-    const nearest = candidates[0]
-    if (!nearest) throw new Error('這附近沒有站牌')
-    setPendingTripSelection({ kind, coordinate: [latitude, longitude], candidates, selected: nearest })
-    await applyTripSelection(kind, nearest, [latitude, longitude])
-  } catch (error) {
-    if (signal.aborted || isStaleNav(requestId)) return
-    setStatus(error instanceof Error ? error.message : '附近站牌讀取失敗', true)
-  } finally {
-    tripSelecting = false
-  }
+function renderTripPlanPhase(phase: TripPlanLoadPhase, context: TripPlanContext) {
+  setStatus(phase === 'direct'
+    ? `正在找 ${context.from.name} → ${context.to.name} 的直達車…`
+    : '沒有直達車，正在找一次轉乘…')
 }
-async function loadDirectRoutes() {
-  const from = trip.from
-  const to = trip.to
-  if (!activeCity || !from || !to) return
-  clearTripResultsCamera()
-  const { requestId, signal } = beginNavRequest()
-  trip.setWarning(undefined)
-  setStatus(`正在找 ${from.name} → ${to.name} 的直達車…`)
-  try {
-    const result = await tripPlanLoader.load({
-      cityCode: activeCity.code,
-      fromPlaceId: from.placeId,
-      toPlaceId: to.placeId,
-      signal,
-      onPhase: (phase) => {
-        if (phase === 'transfer') setStatus('沒有直達車，正在找一次轉乘…')
-      },
-    })
-    if (isStaleNav(requestId) || !result) return
-    trip.setWarning(result.warning)
-    if (result.kind === 'direct') {
-      trip.completeDirect(result.routes)
-      renderDirectRoutes(result.routes)
-      await previewDirectRoutes(result.routes, { fitCamera: true })
-      return
-    }
-    if (result.kind === 'transfer') {
-      trip.completeTransfer(result.plans)
-      renderTransferPlans(result.plans)
-      await previewTransferPlans(result.plans, { fitCamera: true })
-      return
-    }
-    trip.completeEmpty()
-    renderTransferPlans([])
-    await previewTransferPlans([], { fitCamera: true })
-  } catch (error) {
-    if (isStaleNav(requestId)) return
-    const message = error instanceof Error && error.message ? error.message : '直達路線查詢失敗'
-    const credentialRejected = isTdxTokenRejectedError(error)
-    setStatus(message, true)
-    renderDrawer({
-      key: `trip-results:${from.placeId}:${to.placeId}`,
-      mode: 'compact',
-      content: [
-        drawerBack('重新選目的地', resumeDestinationSelection),
-        heading('查詢失敗了', `${from.name} → ${to.name} 暫時查不到，稍等一下再試。`),
-        degradedNotice(message, () => void loadDirectRoutes(), credentialRejected),
-      ],
-    })
+
+async function presentTripResults({ fitCamera }: TripResultsPresentation): Promise<boolean> {
+  const results = trip.results()
+  if (!results) return false
+  if (results.resultKind === 'direct') {
+    renderDirectRoutes(results.directRoutes)
+    return previewDirectRoutes(results.directRoutes, { fitCamera })
   }
+  renderTransferPlans(results.transferPlans)
+  return previewTransferPlans(results.transferPlans, { fitCamera })
 }
 
+function renderTripPlanError(error: unknown, context: TripPlanContext) {
+  const message = error instanceof Error && error.message ? error.message : '直達路線查詢失敗'
+  const credentialRejected = isTdxTokenRejectedError(error)
+  setStatus(message, true)
+  renderDrawer({
+    key: `trip-results:${context.from.placeId}:${context.to.placeId}`,
+    mode: 'compact',
+    content: [
+      drawerBack('重新選目的地', () => tripController.resume('to')),
+      heading('查詢失敗了', `${context.from.name} → ${context.to.name} 暫時查不到，稍等一下再試。`),
+      degradedNotice(message, () => void tripController.loadPlan(), cr