edentialRejected),
+    ],
+  })
+}
 
 function renderDirectRoutes(directRoutes: DirectRoute[]) {
   if (!trip.from || !trip.to) return
   interactionMode = 'trip-results'
   writeTripResultsUrl()
-  const selectedIndex = normalizeDirectIndex(directRoutes)
-  trip.selectDirect(selectedIndex)
+  const selectedIndex = trip.selectedDirectIndex
   const list = document.createElement('div')
   list.className = 'direct-route-list'
   if (!directRoutes.length) list.appendChild(paragraph('目前沒有找到直達車。'))
@@ -1663,11 +1563,7 @@
     detail.textContent = route.label
     button.appendChild(top)
     button.appendChild(detail)
-    button.addEventListener('click', () => {
-      trip.selectDirect(index)
-      renderDirectRoutes(directRoutes)
-      void previewDirectRoutes(directRoutes, { fitCamera: true })
-    })
+    button.addEventListener('click', () => void tripController.selectDirect(index))
     const detailButton = document.createElement('button')
     detailButton.type = 'button'
     detailButton.className = 'direct-route-detail'
@@ -1681,7 +1577,7 @@
     card.appendChild(detailButton)
     list.appendChild(card)
   })
-  const back = drawerBack('重新選目的地', resumeDestinationSelection)
+  const back = drawerBack('重新選目的地', () => tripController.resume('to'))
   const reset = tripModeButton()
   const matchedControls = tripMatchedControls(true)
   renderDrawer({
@@ -1693,7 +1589,7 @@
       ...(matchedControls ? [matchedControls] : []),
     ],
     content: [
-      ...(trip.warning ? [degradedNotice(tdxWarningMessages[trip.warning], () => void loadDirectRoutes())] : []),
+      ...(trip.warning ? [degradedNotice(tdxWarningMessages[trip.warning], () => void tripController.loadPlan())] : []),
       list,
     ],
     footer: [reset],
@@ -1713,11 +1609,7 @@
     card.className = 'transfer-plan'
     card.classList.toggle('selected', index === trip.selectedTransferIndex)
     card.tabIndex = 0
-    card.addEventListener('click', () => {
-      trip.selectTransfer(index)
-      renderTransferPlans(plans)
-      void previewTransferPlans(plans, { fitCamera: true })
-    })
+    card.addEventListener('click', () => void tripController.selectTransfer(index))
     card.addEventListener('keydown', (event) => {
       if (event.target !== event.currentTarget) return
       if (event.key === 'Enter' || event.key === ' ') {
@@ -1794,37 +1686,18 @@
     key: `trip-results:${trip.from.placeId}:${trip.to.placeId}`,
     mode: 'results',
     header: [
-      drawerBack('重新選目的地', resumeDestinationSelection),
+      drawerBack('重新選目的地', () => tripController.resume('to')),
       heading(`${trip.from.name} → ${trip.to.name}`, plans.length ? `${plans.length} 個一次轉乘方案` : '沒有直達或一次轉乘方案'),
       ...(matchedControls ? [matchedControls] : []),
     ],
     content: [
-      ...(trip.warning ? [degradedNotice(tdxWarningMessages[trip.warning], () => void loadDirectRoutes())] : []),
+      ...(trip.warning ? [degradedNotice(tdxWarningMessages[trip.warning], () => void tripController.loadPlan())] : []),
       list,
     ],
     footer: [tripModeButton()],
   })
   clearStatus()
 }
-function resumeDestinationSelection() {
-  clearTripResultsCamera()
-  trip.reselect('to')
-  interactionMode = 'trip'
-  previewLayer.clearLayers()
-  nearbyLayer.clearLayers()
-  renderTripSelectionStep('to')
-}
-
-function resumeOriginSelection() {
-  clearTripResultsCamera()
-  trip.reselect('from')
-  interactionMode = 'trip'
-  previewLayer.clearLayers()
-  nearbyLayer.clearLayers()
-  renderTripSelectionStep('from')
-}
-
-
 async function previewTransferPlans(plans: TransferPlan[], { fitCamera }: JourneyPreviewOptions): Promise<boolean> {
   if (!activeCity) return false
   const requestId = ++previewRequest
@@ -1865,8 +1738,7 @@
 
 async function previewDirectRoutes(directRoutes: DirectRoute[], { fitCamera }: JourneyPreviewOptions): Promise<boolean> {
   if (!activeCity) return false
-  const selectedIndex = normalizeDirectIndex(directRoutes)
-  trip.selectDirect(selectedIndex)
+  const selectedIndex = trip.selectedDirectIndex
   const requestId = ++previewRequest
   previewLayer.clearLayers()
   const previews = await Promise.all(selectDirectPreviewEntries(directRoutes, selectedIndex).map(async ({ route, index }) => {
@@ -1886,11 +1758,7 @@
       ['上車', '下車'],
       {
         selected: preview.index === selectedIndex,
-        onSelect: () => {
-          trip.selectDirect(preview.index)
-          renderDirectRoutes(directRoutes)
-          void previewDirectRoutes(directRoutes, { fitCamera: true })
-        },
+        onSelect: () => void tripController.selectDirect(preview.index),
       },
     )
     if (preview.index === selectedIndex && previewLine.hasSegment) focusBounds = previewLine.focusBounds
@@ -2063,9 +1931,9 @@
     toPlaceId: params?.get('to'),
   })
   if (!restored) return false
-  trip.restore(restored)
+  tripController.restore(restored)
   interactionMode = 'trip-results'
-  return trip.hasResults()
+  return tripController.hasResults()
 }
 
 async function restoreSharedTripResults(
@@ -2083,14 +1951,13 @@
     mapApi.place(cityCode, toPlaceId, signal),
   ])
   if (signal?.aborted || isStale() || activeCity?.code !== cityCode) return false
-  trip.begin(
+  tripController.begin(
     { place: from, coordinate: [from.latitude, from.longitude] },
     { place: to, coordinate: [to.latitude, to.longitude] },
