selected = kind === 'from' ? trip.from : trip.to
   if (!selected) return
-  const pending = pendingTripSelection(kind)
+  const pending = trip.pending(kind)
   return createTripEndpointSummary({
     kind,
     selected,
     matchedDistanceMeters: pending?.selected.distanceMeters,
     onActivate: () => {
-      if (pendingTripSelection(kind)) {
-        renderPendingTripCandidates(kind)
-        return
-      }
-      resumeTripEndpointSelection(kind)
+      if (pending) tripController.showCandidates(kind)
+      else tripController.resume(kind)
     },
   })
 }
 
 function resumeTripEndpointSelection(kind: TripSelectionKind) {
-  if (kind === 'from') resumeOriginSelection()
-  else resumeDestinationSelection()
+  tripController.resume(kind)
 }
 
 function tripMatchedControls(compact = false): HTMLElement | undefined {
@@ -1067,17 +1058,14 @@
 }
 
 function renderPendingTripCandidates(kind: TripSelectionKind) {
-  const pending = pendingTripSelection(kind)
-  if (!pending) {
-    renderTripSelectionStep(kind)
-    return
-  }
+  const pending = trip.pending(kind)
+  if (!pending) return
   const list = createTripCandidateList({
     candidates: pending.candidates,
     selectedPlaceId: pending.selected.placeId,
-    onSelect: (candidate) => void selectTripCandidate(kind, candidate),
+    onSelect: (candidate) => void tripController.selectCandidate(kind, candidate),
   })
-  const backAction = hasTripResults() ? returnToTripResults : () => renderTripSelectionStep(kind)
+  const backAction = hasTripResults() ? returnToTripResults : () => tripController.focus(kind)
   renderDrawer({
     key: `trip-candidates:${kind}`,
     mode: 'map-list',
@@ -1089,17 +1077,21 @@
       ),
     ],
     content: [list],
-    footer: [createReselectTripEndpointButton(kind, () => resumeTripEndpointSelection(kind))],
+    footer: [createReselectTripEndpointButton(kind, () => tripController.resume(kind))],
   })
   setStatus(`${kind === 'from' ? '出發' : '目的地'} · ${pending.candidates.length} 個附近站牌`)
 }
 
-function renderTripSelectionStep(nextKind: TripSelectionKind) {
-  trip.focus(nextKind)
+function showTripSelectionStep(nextKind: TripSelectionKind) {
+  clearTripResultsCamera()
   interactionMode = 'trip'
   previewLayer.clearLayers()
   nearbyLayer.clearLayers()
   drawTripEndpoints()
+  renderTripSelectionStep(nextKind)
+}
+
+function renderTripSelectionStep(nextKind: TripSelectionKind) {
   const existingKind: TripSelectionKind = nextKind === 'from' ? 'to' : 'from'
   const existingSummary = tripMatchedSummary(existingKind)
   const searchLabel = nextKind === 'from' ? '搜尋出發站牌' : '搜尋目的地站牌'
@@ -1110,7 +1102,7 @@
   const searchBox = createPlaceSearchBox({
     placeholder: searchLabel,
     search: searchPlaces,
-    onPick: (place) => void selectTripPlace(nextKind, place),
+    onPick: (place) => void tripController.selectPlace(nextKind, place),
   })
   const drawerSession = renderDrawer({
     key: `trip-select:${nextKind}`,
@@ -1125,40 +1117,12 @@
   drawerSession.onDispose(searchBox.dispose)
   clearStatus()
 }
-async function applyTripSelection(
-  kind: TripSelectionKind,
-  candidate: NearbyPlace,
-  coordinate: [number, number],
-): Promise<boolean> {
-  const conflict = tripSelectionConflict(kind, candidate)
-  if (conflict) {
-    setStatus(conflict, true)
-    return false
-  }
-  const ready = trip.selectEndpoint(kind, candidate, coordinate)
-  if (ready) {
-    interactionMode = 'trip-results'
-    cityNetwork.hide()
-    nearbyLayer.clearLayers()
-    drawTripEndpoints()
-    await loadDirectRoutes()
-    return true
-  }
-  renderTripSelectionStep(kind === 'from' ? 'to' : 'from')
-  return true
-}
-
-
-async function selectTripCandidate(kind: TripSelectionKind, candidate: NearbyPlace) {
-  const pending = pendingTripSelection(kind)
-  if (!pending) return
-  await applyTripSelection(kind, candidate, pending.coordinate)
-}
 
-async function selectTripPlace(kind: TripSelectionKind, place: SearchPlace) {
-  clearPendingTripSelection(kind)
-  const candidate: NearbyPlace = { ...place, distanceMeters: 0 }
-  await applyTripSelection(kind, candidate, [place.latitude, place.longitude])
+function prepareTripPlan() {
+  interactionMode = 'trip-results'
+  cityNetwork.hide()
+  nearbyLayer.clearLayers()
+  drawTripEndpoints()
 }
 
 // 搜尋選中的站牌直接開站牌路線視圖(跟 deep link 進站牌同一條路)。
@@ -1198,14 +1162,9 @@
       if (currentState.mapView === 'trip-results') history.replaceState(nextState, '', url)
       else history.pushState(nextState, '', url)
     }
-    clearTripResultsCamera()
-    trip.start()
-    interactionMode = 'trip'
     // 全路網開著就留著:小站點正好當選點的瞄準參考,等終點選完才收
-    previewLayer.clearLayers()
     routeDetail.close()
-    nearbyLayer.clearLayers()
-    renderTripSelectionStep('from')
+    tripController.start()
   })
   return button
 }
@@ -1222,7 +1181,7 @@
   renderRoutePicker()
 }
 function clearTripState() {
-  trip.reset()
+  tripController.reset()
   clearTripResultsCamera()
 }
 
@@ -1246,13 +1205,8 @@
   // 清除行程也要讓尚未完成的 preview 失效,避免舊回應重新畫線或 fit。
   previewRequest += 1
 }
-function normalizeDirectIndex(directRoutes: DirectRoute[]): number {
-  if (!directRoutes.length) return 0
-  return Math.min(Math.max(trip.selectedDirectIndex, 0), directRoutes.length - 1)
-}
-
 function hasTripResults(): boolean {
-  re